<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found - NVDA.zip</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Page Not Found</h1>
        <p>The page you're looking for does not exist.</p>
    </header>
    <main>
        <h2>Available options:</h2>
        <ul>
            <li><a href="/">Download the latest stable NVDA version</a></li>
            <li><a href="/alpha">Download the latest NVDA alpha version</a></li>
            <li><a href="/beta">Download the latest NVDA beta</a></li>
            <li><a href="/xp">Download Windows XP (2017) release</a></li>
            <li><a href="/win7">Download Windows 7/8.0 (2023) release</a></li>
        </ul>
    </main>
    <footer>
        <p>Copyright &copy; 2023-2025, <a href="https://quinbox.xyz">Quin</a>. All rights reserved.</p>
    </footer>
</body>
</html>
